# gcp-ci

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/core/: GcpCi.java
src/main/java/core/controllers/: MainController.java
src/test/java/core/: MainControllerTest.java
ui/: package-lock.json  package.json
